# پورت اپلیکیشن
APP_PORT=3000

# تنظیمات پایگاه داده MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=asus6412
DB_DATABASE=taabibeto

# اطلاعات کاربری سرویس پیامک
SMS_USERNAME=09160046339
SMS_PASSWORD=298823
SMS_FROM=10002147

DB_URI=mongodb+srv://vipimam79:Ama2022azad@cluster0.g9sum.mongodb.net/taabibeto?retryWrites=true&w=majority&appName=Cluster0
